apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - kubernetes-mixin # https://github.com/kubernetes-monitoring/kubernetes-mixin
  - node-exporter-mixin # https://github.com/prometheus/node_exporter/tree/master/docs/node-mixin
