apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: argocd-admin-secret-sync
spec:
  provider: aws
  parameters:
    objects: |
      - objectName: "argocd-admin"
        objectType: "secretsmanager"
  secretObjects:
    - secretName: argocd-initial-admin-secret
      type: Opaque
      data:
        - objectName: "argocd-admin"
          key: password
